.services {
  max-width: 1312px;
  margin: 0 auto 40px auto;
}

.services__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.services__title {
  font-size: 74px;
  font-weight: 600;
  line-height: 1;
}

.services__subtitle {
  font-size: 18px;
  font-weight: 500;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
}

.services__card {
  background: var(--color-main4);
  border-radius: 33px;
  padding: 37px 31px;
  position: relative;
  max-width: 407px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 444px;
}

.services__card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.services__card-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.services__card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.services__card-footer {
  display: flex;
  gap: 6px;
}

.services__card-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
}

.services__badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 14px;
  border: 1px solid var(--color-text1);
  line-height: 1.5;
}

.services__number {
  font-size: 156px;
  line-height: 1;
}

.services__icon {
  display: flex;
  width: 31px;
  height: 30px;
  border: 1px solid var(--color-text1);
  border-radius: 63px;
  justify-content: center;
  align-items: center;
}

.services__icon img {
  width: 18px;
  height: 18px;
}

.services__slider {
  display: none;
}

.services__dots {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.services__dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-grey);
  cursor: pointer;
  border: none;
  outline: none;
}

.services__dot--active {
  background: var(--color-main);
}

.services__arrow {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.services__arrow:hover {
  transform: scale(1.05);
}

@media (max-width: 1350px) {
  .services__header {
    padding: 0 24px;
  }

  .services__slider {
    padding-left: 24px;
  }

  .services__number {
    font-size: 143px;
  }

  .services__title {
    font-size: 64px;
  }

  .services__subtitle {
    max-width: 397px;
  }

  .services__card {
    max-height: 369px;
    padding: 31px 25px;
  }

  .services__grid {
    gap: 37px;
    padding: 0 24px;
  }
}

@media (max-width: 1193px) {
  .services__grid {
    gap: 24px;
  }

  .services__number {
    font-size: 120px;
  }

  .services__subtitle {
    text-align: right;
  }
}

@media (max-width: 1091px) {
  .services__grid {
    gap: 18px;
  }

  .services__number {
    font-size: 79px;
  }

  .services__arrow {
    width: 50px;
    height: 45px;
  }
}

@media (max-width: 1024px) {
  .services__header {
    gap: 12px;
  }

  .services__card {
    padding: 31px 12px 27px 24px;
  }

  .services__title {
    font-size: 48px;
  }

  .services__card-title {
    font-size: 24px;
  }
}

@media (max-width: 949px) {
  .services__grid {
    display: none;
  }

  .services__slider {
    display: flex !important;
    overflow-x: auto;
    gap: 18px;
    width: 100%;
    padding: 0 24px;
  }

  .services__slider::-webkit-scrollbar {
    display: none;
  }

  .services__slider .services__card {
    flex: 0 0 85%;
    scroll-snap-align: center;
    max-width: 314px;
    height: 341px;
    width: 100%;
  }

  .services__dots {
    display: flex !important;
  }

  .services__number {
    font-size: 128px;
  }

  .services__badge {
    padding: 5px 10px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .services__header {
    flex-direction: column;
    align-items: flex-end;
  }

  .services__title {
    display: flex;
    width: 100%;
  }
}

@media (max-width: 541px) {
  .services__title {
    font-size: 36px;
  }

  .services__subtitle {
    font-size: 14px;
  }

  .services__slider .services__card {
    flex: 0 0 90%;
    max-width: 320px;
    min-width: 280px;
    height: 380px;
    padding: 25px 20px;
    gap: 30px;
  }

  .services__number {
    font-size: 100px;
  }

  .services__card-title {
    font-size: 26px;
  }

  .services__badge {
    font-size: 12px;
  }
}

@media (max-width: 390px) {
  .services__slider .services__card {
    max-width: 280px;
    min-width: 260px;
    height: 360px;
    padding: 20px 18px;
  }

  .services__title {
    font-size: 32px;
  }

  .services__number {
    font-size: 90px;
  }

  .services__card-title {
    font-size: 24px;
  }
}
