.service {
  max-width: 1312px;
  margin: 0 auto 40px auto;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.service-header h1 {
  font-size: 74px;
  font-weight: 600;
}

.service-header p {
  font-size: 18px;
  font-weight: 500;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
}

.service-card {
  background: #f4f4f4;
  border-radius: 33px;
  padding: 37px 31px;
  position: relative;
  max-width: 407px;
  width: 100%;
  height: 444px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 14px;
  border: 1px solid #393939;
  line-height: 1.5;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.service-number {
  font-size: 156px;
  line-height: 1;
}

.service-footer {
  display: flex;
  gap: 6px;
}

.feature-text {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.service-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
}

.service-icon {
  display: flex;
  width: 31px;
  height: 30px;
  border: 1px solid #393939;
  border-radius: 63px;
  justify-content: center;
  align-items: center;
}

.service-icon img {
  width: 18px;
  height: 18px;
}
